<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Доставка грузов из Китая</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <section class="promo">
        <div class="container">
            <header class="header">
                    <nav>                      
                            <div class="menu__logo">
                                <a href="#" class="header__logo"><img src="icons/glopt.png" alt="LOGO"></a>
                            </div>
                            <div class="menu__container">
                                <ul class="menu">
                                    <li class="menu__item"><a href="#advantages" class="menu__link">Преимущества</a></li>
                                    <li class="menu__item"><a href="#work" class="menu__link">Наша работа</a></li>
                                    <li class="menu__item"><a href="#delivery" class="menu__link">Цены</a></li>
                                    <li class="menu__item"><a href="#scheme" class="menu__link">Схема работы</a></li>
                                    <li class="menu__item"><a href="#reviews" class="menu__link">Отзывы</a></li>
                                    <li class="menu__item"><a href="#contacts" class="menu__link">Контакты</a></li>
                                </ul>
                            </div>
                            <div class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="header__contacts">
                                    <div class="header__contacts_text">Есть вопросы?</div>
                                    <a href="tel:+79264230100" class="header__phone">+7 (926) 423 01 00</a>
                                
                                <button data-modal="consultation" class="button">Перезвоните мне</button>
                            </div>
                            
                    </nav>
            </header>
            
                <h3 class="promo__title">Global Opt - логистика полного цикла из Китая в Россию</h3>
                <h1 class="promo__header">ДОСТАВКА ГРУЗОВ ИЗ КИТАЯ</h1>
                <h2 class="promo__subheader">В РОССИЮ И СНГ ВСЕМИ ВИДАМИ ТРАНСПОРТА</h2>
            <div class="promo__divider">
                <div class="promo__divider_left"></div>
                <div class="promo__divider_right"></div>
            </div>
            <div class="promo__advantages">
                <div class="promo__item">
                    <div class="promo__item_img promo__item_img_1">
                        <img src="icons/иконка.png" alt="bags">
                    </div>

                    <div class="promo__item_text">Перевозка негабаритных и крупнотоннажных грузов</div>
                </div>
                <div class="promo__item">
                    <div class="promo__item_img">
                        <img src="icons/code.png" alt="code">
                    </div>
                    <div class="promo__item_text">Самостоятельно декларируем и проводим таможенную очистку с оптимизацией кодов и ставок</div>
                </div>
                <div class="promo__item">
                    <div class="promo__item_img promo__item_img_2">
                        <img src="icons/shipment.png" alt="shipment">
                    </div>
                    <div class="promo__item_text">Осуществляем прямые поставки с заводов от двери до двери</div>
                </div>
                <div class="promo__item">
                    <div class="promo__item_img promo__item_img_3">
                        <img src="icons/delivery.png" alt="delivery">
                    </div>                  
                    <div class="promo__item_text">Экспресс доставка 1-2 дня из Гуанчжоу в Москву от 25$/кг </div>
                </div>
            </div>
            <button class="promo__btn">Получить расчет</button>
        </div>
    </section>

    <section class="advantages" id="advantages">
        <div class="container">
            <div class="title title_fz26">Преимущества работы с GlobalOpt</div>
            <div class="advantages__wrapper">
                <div class="advantages__wrapper_item">
                 <div class="advantages__icons">
                     <img src="icons/office.png" alt="office">
                 </div>
                 <div class="avdantages__descr">
                    <div class="subtitle subtitle__orange">Офисы в Китае и России</div>
                 <div class="advantages__text">Офисы расположены в Москве, столице России.  И в Гуанчжоу, мировом торговом мегаполисе Китая.</div>
                 </div>
                 
                </div>
                <div class="advantages__wrapper_item">
                    <div class="advantages__icons">
                        <img src="icons/declare.png" alt="declary">
                    </div>
                    <div class="advantages__descr">
                        <div class="subtitle subtitle__orange">Декларируем груз с оптимизацией</div>
                        <div class="advantages__text">Идем на встречу своим клиентам и помогаем растаможить груз с оптимизацией кодов и ставок.</div>
                    </div>

                </div>
                <div class="advantages__wrapper_item">
                    <div class="advantages__icons">
                        <img src="icons/qualifications.png" alt="qualifications">
                    </div>
                    <div class="advantages__descr">
                        <div class="subtitle subtitle__orange">Квалифицированные кадры</div>
                        <div class="advantages__text">Наши сотрудники имеют большой опыт в логистике с Китаем и в совершенстве владеют китайским и английским языками.</div>
                    </div>
                </div>
                <div class="advantages__wrapper_item">
                    <div class="advantages__icons">
                        <img src="icons/search.png" alt="search">
                    </div>
                    <div class="advantages__descr">
                        <div class="subtitle subtitle__orange">Осуществляем поиск производителей</div>
                        <div class="advantages__text"> Помогаем нашим клиентам найти интересующий вас товар или производителя в Китае.</div>
                    </div>
                </div>
                <div class="advantages__wrapper_item">
                    <div class="advantages__icons">
                        <img src="icons/warehouse.png" alt="warehouse">
                    </div>
                    <div class="advantages__descr">
                        <div class="subtitle subtitle__orange">Собственный склад в Китае</div>
                        <div class="advantages__text">Свой склад в Китае, позволяет собирать и проверять и упаковывать  ваши товары, перед отправкой.</div>
                    </div>  
                </div>
                <div class="advantages__wrapper_item">
                    <div class="advantages__icons">
                        <img src="icons/transfer.png" alt="transfer">
                    </div>
                    <div class="advantages__descr">
                        <div class="subtitle subtitle__orange">Перевод денег в Китай</div>
                        <div class="advantages__text">Помогаем переводить и оплачивать товар в Китае на льготных условиях</div> 
                    </div>
                </div>
                <div class="advantages__wrapper_item">
                    <div class="advantages__icons">
                        <img src="icons/deliveries.png" alt="deliveries">
                    </div>
                    <div class="advantages__descr">
                        <div class="subtitle subtitle__orange">Делаем оптовые поставки под ключ</div>
                        <div class="advantages__text">Берём на себя все заботы связанные с  закупкой, проверкой на качество, логистикой и растаможкой. От вас требуется лишь заполнить техническое задание, одобрить  образцы товаров и после принять товар на своём складе!</div>
                    </div>                
                </div>
                <div class="advantages__wrapper_item">
                    <div class="advantages__icons">
                        <img src="icons/trip.png" alt="air">
                    </div>
                    <div class="advantages__descr">
                        <div class="subtitle subtitle__orange">Поездка на производство в Китай</div>
                        <div class="advantages__text">У нас большой опыт в бизнес поездках по Китаю. Мы с большой радостью и желанием организуем вам такую поездку в Китай под ключ. Сделаем визу, трансфер из аэропорта, забронируем отель, предоставим переводчика. Организуем поездку на производство. Шоп тур. Мебельный тур.</div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="work" id="work">
        <div class="container">
            <div class="title title_fz26">Наша работа - больше чем просто доставка</div>
            <div class="divider"></div>
            <div class="title title_fz21 title_fz21_work">Мы организуем перевозки из Китая - оперативно и надежно, с учетом особенностей груза
                и ваших требований по срокам и бюджету.</div>
            <div class="work__descr">
                <div class="work__item">
                    <div class="work__img">
                        <img src="img/insurance.jpg" alt="insurance">
                    </div>
                    <div class="work__subtitle">Страховка груза</div>
                    <div class="work__text">Все грузы, логистику которых осуществляет Global Opt, застрахованы. Мы гарантируем полное возмещение стоимости груза в случаях, предусмотренных страхо- вым соглашением. Все ваши тревоги наша компания берет на себя.</div>
                </div>
                <div class="work__item">
                    <div class="work__img">
                        <img src="img/SHIP.jpg" alt="ship">
                    </div>
                    <div class="work__subtitle">Логистика последней мили</div>
                    <div class="work__text"> Мы осуществляем доставку вашего груза до конкретного адреса. Привоз согласовывается менед- жерами по телефону, предварительно за сутки и за час до доставки. Также мы предоставляем услуги грузчиков по месту доставки груза. </div>
                </div>
                <div class="work__item">
                    <div class="work__img">
                        <img src="img/watch.jpg" alt="man">
                    </div>
                    <div class="work__subtitle">Мы всегда смотрим вперед</div>
                    <div class="work__text">Философия нашей компании, делать себя и своих партнеров по всему миру, успешными и богатыми. Поэтому мы всегда открыты к диалогу о партнерстве и инвестициях.</div>
                </div>
            </div>
        </div>
    </section>

    <section class="agent">
        <div class="container">
            <div class="agent__icons">
                <img src="icons/man.png" alt="agent">
            </div>
            <div class="title title_fz26 title__white">Агент в Китае</div>
            <div class="subtitle__text">Русскоговорящие представители компании без труда найдут именно тот товар, который будет отвечать Вашим <br> запросам как по качеству, так и по цене.</div>
        </div>
    </section>

    <section class="delivery" id="delivery">
        <div class="container">
            <div class="title title_fz26">Цены на любой вариант доставки</div>
            <div class="divider"></div>
            <div class="title title_fz21 title_fz21_delivery">Перевозки грузов на дальние расстояния без каких-либо ограничений.
             <br>   Любой груз доставим вовремя. </div>
            <div class="delivery__table">
                <div class="delivery__item">
                    <div class="delivery__item_title">Доставка морем</div>
                    <div class="delivery__img">
                        <img src="icons/sea.png" alt="shipment">
                    </div>
                    <div class="delivery__item_subtitle">Доставка 35-50 дней</div>
                    <div class="delivery__item_price">от 0,3$ за 1 кг</div>
                    <div class="delivery__item_text">Морские перевозки грузов из Китая <br> в Россию за 35 дней <br> с прохождением таможни </div>
                    <button class="delivery__btn">Подробнее</button>
                </div>
                <div class="delivery__item">
                    <div class="delivery__item_title">Ж/Д доставка</div>
                    <div class="delivery__img">
                        <img src="icons/railway_station.png" alt="railway_station">
                    </div>
                    <div class="delivery__item_subtitle">Доставка 15-28 дней</div>
                    <div class="delivery__item_price">от 1$ за 1 кг</div>
                    <div class="delivery__item_text">ЖД перевозки грузов из Китая в Россию от 2 недель <br> с прохождением таможни</div>
                    <button class="delivery__btn">Подробнее</button>
                </div>
                <div class="delivery__item">
                    <div class="delivery__item_title">Автодоставка</div>
                    <div class="delivery__img">
                        <img src="icons/auto_delivery.png" alt="auto_delivery">
                    </div>
                    <div class="delivery__item_subtitle">Доставка 12-20 дня</div>
                    <div class="delivery__item_price">от 1$ за 1 кг</div>
                    <div class="delivery__item_text">Автоперевозки грузов из Китая в Россию от 2 недель <br> с прохождением таможни</div>
                    <button class="delivery__btn">Подробнее</button>
                </div>
                <div class="delivery__item">
                    <div class="delivery__item_title">Авиа доставка</div>
                    <div class="delivery__img">
                        <img src="icons/air_delivery.png" alt="air">
                    </div>
                    <div class="delivery__item_subtitle">Доставка 1-12 дней</div>
                    <div class="delivery__item_price">от 6$ за 1 кг</div>
                    <div class="delivery__item_text">Авиаперевозки грузов из Китая в Россию до 2 недель <br> с прохождением таможни</div>
                    <button class="delivery__btn">Подробнее</button>
                </div>
            </div>
        </div>
    </section>

    <section class="consultation">
        <div class="container">
            <div class="title title_fz28">Заказать бесплатную консультацию</div>
            <div class="consultation__wrapper">
                <div class="consultation__img">
                    <img src="img/consultation.jpg" alt="consultaion">
                </div>
                <div class="consultation__circle" for="img">
                    <img src="img/circle.jpg" alt="circle">
                </div>
                <form action="#" class="contacts__form">
                    <div class="contacts__input">
                        <input required name="name" id="name" placeholder="Ваше имя...">
                    </div>
                    <div class="contacts__input">
                        <input required name="number" id="number" placeholder="Ваш номер телефона...">
                    </div>
                    <div class="contacts__input">
                        <input required name="email" id="email" placeholder="Ваш e-mail...">
                    </div>
                    <div class="consultation__triggers">
                        <button class="consultation__btn btn">Отправить заявку</button>
                        <div class="contacts__policy">
                            <!-- <input required type="checkbox">
                            <span>Я согласен(а) с <a href="/policy.html">политикой конфидециальности</a></span> -->
                        </div>
                    </div>
                </form>
            </div> 
        </div>
    </section>
    
    <section class="manager">
        <div class="container">
            <div class="manager__icons">
                <img src="icons/Manager-1.png" alt="manager">
            </div>
            <div class="title title_fz26 title__white title__white_mn">Менеджеры компании</div>
            <div class="subtitle__text">Подберут для Вас оптимальную схему грузоперевозки. Проведут контроль закупок, организуют прямые
               <br> поставки от завода-изготовителя.</div>
        </div>
    </section>

    <section class="scheme" id="scheme">
        <div class="container">
            <div class="title title_fz26">Схема работы с нами</div>
            <div class="scheme__wrapper">
                <div class="scheme__wrapper_item">
                    <div class="scheme__icons scheme__icons_height">
                        <img src="icons/application.png" alt="application">
                    </div>
                    <div class="scheme__descr">
                        <div class="subtitle subtitle__orange">Заявка</div>
                        <div class="scheme__text">Вы оставляете заявку на нашем сайте <br> или звоните нам</div>
                    </div>
                </div>
                <div class="scheme__wrapper_item">
                    <div class="scheme__icons">
                        <img src="icons/analitic.png" alt="analitic">
                    </div>
                    <div class="scheme__descr">
                        <div class="subtitle subtitle__orange">Аналитика доставки</div>
                        <div class="scheme__text">Мы просчитываем варианты доставки <br> Вашего груза</div>
                    </div>
                </div>
                <div class="scheme__wrapper_item">
                    <div class="scheme__icons scheme__icons_height">
                        <img src="icons/contract.png" alt="contract">
                    </div>
                    <div class="scheme__descr">
                        <div class="subtitle subtitle__orange">Договор</div>
                        <div class="scheme__text">Заключаем с Вами договор о поставке <br> груза из Китая</div>
                    </div>
                </div>
                <div class="scheme__wrapper_item">
                    <div class="scheme__icons scheme__icons_heigh">
                        <img src="icons/delivery_to_the_warehouse.png" alt="delivery_warehouse">
                    </div>
                    <div class="scheme__descr">
                        <div class="subtitle subtitle__orange">Доставка на наш склад</div>
                        <div class="scheme__text">Связываемся с Вашим поставщиком в <br> Китае и договариваемся о доставке <br> груза на наш склад</div>
                    </div>
                </div>
            </div>
            <div class="scheme__wrapper_2">
                <div class="scheme__wrapper_item">
                    <div class="scheme__icons scheme__icons_height">
                        <img src="icons/check.png" alt="check">
                    </div>
                    <div class="scheme__descr">
                        <div class="subtitle subtitle__orange">Проверка груза</div>
                        <div class="scheme__text">Мы проверяем, собираем и <br> упаковываем перед отправкой Ваш <br> груз на своём складе</div>
                    </div>
                </div>
                <div class="scheme__wrapper_item">
                    <div class="scheme__icons scheme__icons_heigh">
                        <img src="icons/delivery_1.png" alt="delivery">
                    </div>
                    <div class="scheme__descr">
                        <div class="subtitle subtitle__orange">Доставка груза</div>
                        <div class="scheme__text">Мы перевозим ваш груз до места <br> назначения и производим таможенную <br> очистку</div>
                    </div>
                </div>
                <div class="scheme__wrapper_item">
                    <div class="scheme__icons scheme__icons_height">
                        <img src="icons/payment.png" alt="wallet">
                    </div>
                    <div class="scheme__descr">
                        <div class="subtitle subtitle__orange">Оплата</div>
                        <div class="scheme__text">Оплачиваете доставку груза при <br> получении </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="reviews" id="reviews">
        <div class="container">
            <div class="title title_fz26">отзывы наших клиентов</div>
            <div class="divider"></div>
            <div class="title title_fz21 title_fz21_delivery">Мы всегда стараемся помочь клиентам, что бы они обращались к нам снова</div>
            <div class="reviews__carousel">
                <div class="">
                    <div class="reviews__img">
                        <img src="icons/anisimova.png" alt="Anisimova">
                    </div>    
                    <div class="reviews__descr">
                        <div class="reviews__name">Анисимова Ольга</div>
                        <div class="reviews__text">Хочу рассказать о компании Global Opt. Самое главное что меня радует, это быстрый поиск и анализ определенного товара. Доставляла через компанию уже много раз, от расходных материалов для отеля, ло дольших партий детской одежды. Буду продолжать пользтваьбся услугами даной компании</div>
                    </div>
                </div>
                <div class="">
                    <div class="reviews__img">
                        <img src="icons/semochkin.png" alt="Semochkin"> 
                    </div>
                    <div class="reviews__descr">
                        <div class="reviews__name">Иван Сёмочкин</div>
                        <div class="reviews__text">Хочу рассказать о компании Global Opt. Самое главное что меня радует, это быстрый поиск и анализ определенного товара. Доставляла через компанию уже много раз, от расходных материалов для отеля, ло дольших партий детской одежды. Буду продолжать пользтваьбся услугами даной компании</div>
                    </div>
                </div>
                <div class="">
                    <div class="reviews__img">
                        <img src="icons/ivanchenko.png" alt="Ivanchenko"> 
                    </div>
                    <div class="reviews__descr">
                        <div class="reviews__name">Ирина Иванченко</div>
                        <div class="reviews__text">Хочу рассказать о компании Global Opt. Самое главное что меня радует, это быстрый поиск и анализ определенного товара. Доставляла через компанию уже много раз, от расходных материалов для отеля, ло дольших партий детской одежды. Буду продолжать пользтваьбся услугами даной компании</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="questions">
        <div class="container container_qst">
            <div class="questions__item">
                    <div class="questions__item_title">Остались вопросы? <br> <span>Напишите нам!</span></div>
                    <form action="#" class=" contacts__form contacts__form_qst">
                        <div class="contacts__input">
                            <input required name="name" id="name_qst" placeholder="Ваше имя...">
                        </div>
                        <div class="contacts__input">
                            <input required name="number" id="number_qst" placeholder="Ваш номер телефона...">
                        </div>
                        <div class="contacts__input">
                            <input required name="email" id="email_qst" placeholder="Ваш e-mail...">
                        </div>
                        <div class="questions__textarea">
                            <input required name="text" id="text" placeholder="Сообщение...">
                        </div>
                        <div class="consultation__triggers" id="btn">
                            <button class="consultation__btn consultation__btn_qst btn">Отправить заявку</button>
                            <div class="contacts__policy">
                                <!-- <input required type="checkbox">
                                <span>Я согласен(а) с <a href="/policy.html">политикой конфидециальности</a></span> -->
                            </div>
                        </div>
                    </form>
            </div>
        </div>
    </section>

    <section class="maps" id="contacts">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2245.6065455240655!2d37.62502931589197!3d55.747964980552084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54af8f4b2bb81%3A0x45d8b81f41916c35!2z0KHQsNC00L7QstC90LjRh9C10YHQutCw0Y8g0YPQuy4sIDUsINCc0L7RgdC60LLQsCwg0KDQvtGB0YHQuNGPLCAxMTUwMzU!5e0!3m2!1sru!2skz!4v1619433043126!5m2!1sru!2skz" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__info">
                <div class="footer__img">
                    <img src="icons/glopt.png" alt="LOGO">
                </div>
                <div class="footer__title">Global Opt - Доставка грузов из Китая в Россию и СНГ </div>
                <div class="footer__contacts">
                        <div class="footer__contacts_text">Есть вопросы?</div>
                        <a href="tel:+79264230100" class="footer__phone">+7 (926) 423 01 00</a>
                </div>
                <button data-modal="consultation" class="footer_btn">Перезвоните мне</button>
            </div>
            
            <div class="footer__divider"></div>
            <div class="footer__triggers">
                <a href="#">Политика конфидециальности</a>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>